# Python
brew "python"

# Official Amazon AWS command-line interface
# https://aws.amazon.com/cli/
brew "awscli@1"

# antibody, zsh plugin manager
brew "antibody"

# mysql 5.7
brew "mysql@5.7"

# CLI for managing secrets
# https://github.com/segmentio/chamber
brew "chamber"

# direnv is an environment switcher for the shell.
# https://direnv.net
brew "direnv"

# add support for 7z archive format
# https://www.7-zip.org/
brew "p7zip"

# Python version management
# https://github.com/pyenv/pyenv
brew "pyenv"

# Pyenv plugin to manage virtualenv
# https://github.com/pyenv/pyenv-virtualenv
brew "pyenv-virtualenv"

# cli multifactor tool
# https://github.com/unionpos/mfa
brew "unionpos/tap/mfa"

# Couchbase client
# https://github.com/couchbase/libcouchbase/tree/release-2.10
brew "libcouchbase@2"

# enchant C library - used for misspelling detection
# https://github.com/pyenchant/pyenchant
brew "enchant"

# Git LFS - Git Large File Storage
# https://git-lfs.github.com/
brew "git-lfs"

#########################
# GUI Applications
#########################
tap "homebrew/cask"

# A vault for securely storing and accessing AWS credentials
# https://github.com/99designs/aws-vault
cask "aws-vault"

# Google Chrome web Browser
# https://www.google.com/chrome/
cask "google-chrome"

# https://sequelpro.com
cask "sequel-pro"

# slack team chat https://slack.com
cask "slack"

# VPN client
# https://www.tunnelblick.net
cask "tunnelblick"
