# python version 3
brew "python"

tap "getantibody/tap"
# The fastest z shell plugin manager http://getantibody.github.io
brew "antibody"

# A cd command that learns - easily navigate directories from the command line
# https://github.com/wting/autojump
brew "autojump"

# Official Amazon AWS command-line interface
# https://aws.amazon.com/cli/
brew "awscli"

# CLI for managing secrets
# https://github.com/segmentio/chamber
brew "chamber"

# direnv is an environment switcher for the shell.
# https://direnv.net
brew "direnv"

# Python version management
# https://github.com/pyenv/pyenv
brew "pyenv"

# Pyenv plugin to manage virtualenv
# https://github.com/pyenv/pyenv-virtualenv
brew "pyenv-virtualenv"

# NodeJS Version Manager
# - POSIX-compliant bash script to manage multiple active node.js versions
brew "nvm"

# cli multifactor tool
# https://github.com/unionpos/mfa
brew "unionpos/tap/mfa"

#########################
# GUI Applications
#########################
tap "homebrew/cask"

# A vault for securely storing and accessing AWS credentials
# https://github.com/99designs/aws-vault
cask "aws-vault"

# https://www.docker.com/community-edition
cask "docker"

# Google Chrome web Browser
# https://www.google.com/chrome/
cask "google-chrome"

# https://keybase.io
cask "keybase"

# https://sequelpro.com
cask "sequel-pro"

# slack team chat https://slack.com
cask "slack"

# https://www.spectacleapp.com/
cask "spectacle"

# VPN client
# https://www.tunnelblick.net
cask "tunnelblick"

# Visual Studio Code Editor
# https://code.visualstudio.com/
cask "visual-studio-code"
